# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx64G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = v1.2
	maven_group = ru.niksne
	archives_base_name = VanillaRPC

